MONGODB_URI=mongodb+srv://kamalikapoddar:OpkMDb@2607@cluster0.vmei5.mongodb.net/
MONGODB_USERNAME = kamalikapoddar
MONGODB_PASSWORD =OpkMDb@2607
JWT_SECRET=60f381f2f71efc61422b7f4ab36333d27636425db66c50c37b17348a1884ba9e
ENCRYPTION_KEY=RSA_OAEP_256
//For accessing AA apis
PORT=3000
API_USERNAME=me@fintechchronicler.com
API_PASSWORD=IceHack@150890
